<style>
  header {
    width: 100%;
    position: fixed;
    top: 0;
    animation: changeHeader linear;
    animation-timeline: scroll(y);
  }

  h1 {
    position: relative;
    animation: moveToHeader linear;
    animation-timeline: scroll(y);
  }

  @keyframes moveToHeader {
    0% {
      font-size: 3rem;
    }
    100% {
      font-size: 2rem;
    }
  }

  @keyframes changeHeader {
    from {
      background: rgba(255, 255, 255, 0);
      box-shadow: none;
      backdrop-filter: none;
      -webkit-backdrop-filter: none;
      border: 1px solid rgba(255, 255, 255, 0);
    }
    to {
      background: rgba(255, 255, 255, 0.05);
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
  }
</style>

<header
  class="flex flex-nowrap items-center justify-between p-3 md:px-[8%] lg:left-1/2 lg:-translate-x-1/2 lg:px-[10%]"
>
  <h1 class="text-3xl font-bold sm:text-5xl">
    <a href="#">Meeting<span class="text-primary">Time</span></a>
  </h1>
  <app-theme-toggle></app-theme-toggle>
</header> 
<div class="mx-auto mt-28 max-w-7xl px-3 sm:px-12 md:px-16 lg:px-28">
<main class="main"> </main>
</div>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder  * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<router-outlet />
